:root {
    --title-background: #92cccd;
    --header-background: rgb(49, 52, 61);
    --nav-font-size: 150%;
    --nav-color: #92cccd;
    --main-backgdound: #ededf6;
    --info-color: #5d0866;
}

h2 {
    font-size: 150%;
    color: var(--info-color);
}

.header {
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-background);
}

.header h1 {
    background-color: var(--title-background);
    float: left;
}

.header nav {
    font-size: var(--nav-font-size);
    width: 25%;
    float: right;
}

.header li {
    vertical-align: middle;
    display: inline;
    margin-left: 1%;
}

.header a {
    color: var(--nav-color);
}

.top {
    display: flex;
    padding: 2% 0;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(38, 3, 233, 0.3) 50%,
            rgba(170, 224, 238, 0.6) 100%);
}

.top h2 {
    margin-right: 2%;
    background-color: var(--title-background);
}

.top img {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 10%;
    width: 20%;
    padding-left: 1%;
}

.main {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-backgdound);
    flex-direction: column;
}

.about,
.works {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.about {
    margin: 0.5% 0;
    justify-content: flex-start;
}

aside {
    display: flex;
    padding: 10px;
    width: 10%;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 10%;
    margin-top: 1%;
}

aside h2 {
    padding-left: 3%;
}

.about-main,
.works-main,
.contact {
    border-left: 2px solid #001e57;
    padding-left: 1%;
    margin-left: 1%;
    margin-top: 1%;
    font-size: 120%;
    line-height: 1.2em;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 80%;
    display: flex;
    flex-wrap: wrap;
}

.about-main p {
    line-height: 1.2em;
    font-size: 120%;
    font-weight: bold;
    color: #04b6b6;
}

.works {
    display: flex;
    flex-wrap: wrap;
}

.sample {
    width: 40%;
    border: 2px solid rgb(0, 87, 128);
    position: relative;
    text-align: center;
    /* justify-content: center; */
    margin: 1%;
}

.sample div {
    padding: 1%;
}

.sample img {
    width: 100%;
    /* margin: auto; */
}

.sample p {
    position: absolute;
    top: 50%;
    left: 0px;
    background-color: var(--title-background);
}

.sample:hover {
    box-shadow: inset 0 0 5px #5c5b5b;
}

.sample:nth-child(1){
    width: 60%;
}
footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-backgdound);
    flex-direction: row;
}

footer ul {
    display: flex;
    font-size: var(--nav-font-size);
    width: 100%;
    justify-content: flex-start;
}

footer li {
    vertical-align: middle;
    display: inline-block;
    margin-left: 1%;
}

footer a {
    color: var(--nav-color);
}